---
title: "A Tale of Tails: Model Collapse as a Change of Scaling Laws"
collection: publications
permalink: /publication/A_Tale_of_Tails
date: 2024-2-10
venue: 'Arxiv'
paperurl: 'https://arxiv.org/abs/2402.07043'
citation: 'Dohmatob, E., Feng, Y., Yang, P., Charton, F., & Kempe, J. (2024). A Tale of Tails: Model Collapse as a Change of Scaling Laws. arXiv preprint arXiv:2402.07043.'
---

Recommended citation: Dohmatob, E., Feng, Y., Yang, P., Charton, F., & Kempe, J. (2024). A Tale of Tails: Model Collapse as a Change of Scaling Laws. arXiv preprint arXiv:2402.07043.
