---
title: "L2SR: Learning to Sample and Reconstruct for Accelerated MRI"
collection: publications
permalink: /publication/L2SR
date: 2022-12-05
venue: 'Arxiv'
paperurl: 'https://arxiv.org/abs/2212.02190'
citation: 'Yang, Pu, and Bin Dong. "L2SR: Learning to Sample and Reconstruct for Accelerated MRI." arXiv preprint arXiv:2212.02190 (2022).'
---
[Download paper here](https://arxiv.org/pdf/2212.02190.pdf)

Recommended citation: Yang, Pu, and Bin Dong. "L2SR: Learning to Sample and Reconstruct for Accelerated MRI." arXiv preprint arXiv:2212.02190 (2022).
